# .env
MONGO_URI=mongodb+srv://rian10222037_db_user:mtsdarulfalah@clusterrian.cpxabi1.mongodb.net/web_sekolah?retryWrites=true&w=majority
SESSION_SECRET=rahasia1234567890abcdef1234567890
PORT=3001
NODE_ENV=development

# echo "MONGO_URI=mongodb://127.0.0.1:27017/web_sekolah
# SESSION_SECRET=$(openssl rand -hex 32)
# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=admin123
# PORT=3001
# NODE_ENV=development" > .env
